@font-face {
    font-family: 'So:hne';
    src: url('../fonts/Sohne-Buch.woff2') format('woff2'),
        url('../fonts/Sohne-Buch.woff') format('woff'),
        url('../fonts/Sohne-Buch.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'So:hne';
    src: url('../fonts/Sohne-Kraftig.woff2') format('woff2'),
        url('../fonts/Sohne-Kraftig.woff') format('woff'),
        url('../fonts/Sohne-Kraftig.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'So:hne';
    src: url('../fonts/Sohne-Halbfett.woff2') format('woff2'),
        url('../fonts/Sohne-Halbfett.woff') format('woff'),
        url('../fonts/Sohne-Halbfett.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'So:hne';
    src: url('../fonts/Sohne-HalbfettKursiv.woff2') format('woff2'),
        url('../fonts/Sohne-HalbfettKursiv.woff') format('woff'),
        url('../fonts/Sohne-HalbfettKursiv.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


*{box-sizing: border-box;}
body{ font-size: 14px; font-weight: 400; color: #fff; letter-spacing: 0; margin: 0; padding: 0; overflow-x: hidden; position: relative; font-family: "Inter", sans-serif; }
li{list-style: none;}
a, button { text-decoration: none !important; transition: .3s all ease; } 
h1, h2, h3, h4, h5, h6, p { margin-top: 0px; margin-bottom: 0px; } 
ul { margin-bottom: 0px; padding-left: 0;}  
.container{ max-width: 1420px; }
.header-area { position: absolute; z-index: 9999; left: 0; right: 0; width: 100%; margin: auto; top: 0; } 
.header-area .main-nav .nav { margin-top: 0; background-color: transparent; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; position: relative; z-index: 999; width: 100%; flex: auto;} 
.header-area .main-nav .nav li { margin: 0 24px; } 
.header-area .main-nav .nav li:last-child{ margin-right: 0; }
.header-area .main-nav .nav li a { display: flex; font-weight: 500; font-size: 14px; color: #fff; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; align-items: center; position: relative; padding: 15px 0; line-height: 1.2;} 
.header-area .main-nav .nav li:last-child > .sub-menu{ left: auto; right: -15px; }
.header-area .main-nav .nav li:last-child > .sub-menu:before{ right: 20px; left: auto; }
.header-area .main-nav .nav li.menu-item-has-children { position: relative; margin-right: 30px; } 
.header-area .main-nav .nav li.menu-item-has-children ul.sub-menu { position: absolute; width: 220px; background-color: #2C9A44; box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.1); top: 100%; opacity: 0; transition: all .2s; transform: translateY(+2em); visibility: hidden; z-index: -1; } 
.header-area .main-nav .nav li.menu-item-has-children ul.sub-menu li { margin-left: 0px; padding-left: 0px; padding-right: 0px; margin-right: 0; border-bottom: 1px solid #eee; } 
.header-area .main-nav .nav li.menu-item-has-children ul.sub-menu li:last-child{ border-bottom: 0; }
.header-area .main-nav .nav li.menu-item-has-children ul.sub-menu li a { opacity: 1; display: block; background: #F89421; padding: 10px 15px; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; position: relative; font-size: 14px; font-weight: 500; color: #fff; } 
.header-area .main-nav .nav li.menu-item-has-children ul li:hover > a{ background: #ed1b24; color: #fff; } 
.header-area .main-nav .nav li.menu-item-has-children ul li a:hover:before { width: 3px; } 
.header-area .main-nav .nav li.menu-item-has-children:hover > ul.sub-menu { visibility: visible; opacity: 1; z-index: 1; transform: translateY(0%); transition: .3s all ease } 
.header-area .nav { margin-top: 30px; }
 .sticky_menu { display: none; }
 .fixed_header .sticky_menu { position: fixed; top: 0; left: 0; right: 0; margin: auto; width: 100%; display: block; z-index: 999; animation: smoothScroll 1s forwards; box-shadow: 0 0 15px 2px rgba(0,0,0,.2); background: #7D1147; display: flex; align-items: center; padding: 0; }
 .header-area .sticky_menu .nav li { margin: 0 20px; }
  .header-area .sticky_menu .menu_icon_sec{ margin-left: 40px; }
 @keyframes smoothScroll{
  0%{transform:translateY(-100px)}
  100%{transform:translateY(0px)}
}
.fixed_header .main-nav .logo{ padding-top: 0;}
.fixed_header .main-nav .logo img { max-width: 60%; }
.header-area .main-nav .nav li.menu-item-has-children:hover li.menu-item-has-children > .sub-menu{ left: 100%; top: 0; }
.sub-menu li .sub-menu:before{ display: none; }
.header-area .main-nav .nav li.menu-item-has-children i { position: absolute; right: -16px; top: 52%; color: #fff; font-size: 14px; z-index: 99; transform: translateY(-50%) rotate(0); transition: .3s all ease; cursor: pointer; }
.header-area .main-nav .nav > li.menu-item-has-children:hover i { color: #F89421; transform: translateY(-50%) rotate(0deg); }
.header-area .main-nav .nav li.menu-item-has-children li.menu-item-has-children:hover i{ color: #fff; transform: translateY(-50%) rotate(-90deg); }
.sticky_menu.main-nav .nav li:last-child{ margin-right: 0;}
.header-area .main-nav .nav li a.active:before{ width: 100%; }
.header-area .main-nav .nav li:hover > a:before, .header-area .main-nav .nav li:active > a:before{ width: 100%; }
.header_row{ border-left: 1px solid #B4B4B4; }
.header_top_links li{ margin: 0 16px; }
.header_top_links li a{ font-size: 13px; color: #fff; }
.header_top_links li a:hover{ color: #F89421; }
.header_ss li a{ width: 25px; height: 25px; display: inline-block;}
.header_ss li { margin: 0 3px;  }
.header_ss li:last-child{ margin-right: 0; }
.menu_icon_sec{ display: block; margin-left: 20px; display: none;}
.menu_icon_sec>a { display: block;}
.menu_icon_sec span { width: 25px; height: 2px; background: #fff; display: block; transition: .3s all ease-in; position: relative; } 
.menu_icon_sec span:nth-child(2) { margin: 5px 0; }
.norm_menu { margin-right: 0; width: 100%; }
.sticky_menu .logo_sec img{ position: static; max-width: 250px; }
.sticky_menu .norm_menu{ margin-right: 30px; }
.sticky_menu .logo_sec img{ max-width: 200px; }
.sticky_menu  .header_btn{ flex: 1 0 auto; }
.sticky_menu .norm_menu .nav{ margin-right: 35px; }
.header-area .main-nav .nav li.menu-item-has-children img { position: absolute; top: 50%; right: -20px; width: 12px; transform: translateY(-50%); }
.header-area .main-nav .nav > li:hover a, .header-area .main-nav .nav > li.active a{ color: #F89421; }
.bg_overlay { position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background: rgba(0, 0, 0, .8); opacity: 0; visibility: hidden; transition: 1s all ease; z-index: -1; width: 100%; height: 100%; }

h2{ font-size: 41px; }
h3{ font-size: 30px; }
h4{ font-size: 24px; }
h5{ font-size: 19px; }

.btm_nav_sec{ background: #7D1147; padding: 12px 0; }
.logo_sec img{ width: 220px; }
.contact_header > span{ width: 35px; height: 35px; background: #F89421; border-radius: 8px; display: inline-flex; align-items: center; justify-content: center; }
.contact_name h6{ font-size: 12px; color: #fff; font-weight: 600; font-family: "Montserrat", sans-serif; }
.contact_name button{ font-size: 12px; color: #fff; font-weight: 600; font-family: "Montserrat", sans-serif; }
.dropdown-menu li a{ font-size: 12px; color: #fff; font-weight: 600; font-family: "Montserrat", sans-serif; display: flex; justify-content: space-between; align-items: center; padding: 7px 10px; }
.dropdown-menu li{ border-bottom: 1px solid #fff; }
.dropdown-menu li:last-child{ border-bottom: transparent; }
.dropdown-menu{ background: #F89421; padding: 0; border-radius: 0; }
.dropdown-menu li a:hover{ color: #fff; background: #ed1b24; }
.contact_name h6 span{ font-size: 10px; font-weight: 500; margin-bottom: 2px; }
.contact_name h6 a{ color: #fff; }
.contact_name{ margin-left: 10px; }
.contact_header { margin-left: 28px; }
.contact_name h6 a:hover{ color: #F89421; }
.contact_header.border{ padding: 0px 15px 0px 0px; border-radius: 8px; }
.hb_sec{ background: #6C0237; border-top: 1px solid rgba(255, 255, 255, .1); box-shadow: 0 2px 3px #0000001F; border-radius: 0 0 12px 12px; padding: 0 30px; }
.user_sec > span{ width: 25px; height: 25px; }
.user_sec > span img{ max-width: 12px; }
.contact_header > span img{ max-width: 50%; }

.banner_section{ border-radius: 25px; background: url('../images/banner_bg.png') 50% 50% no-repeat; background-size: cover; padding-bottom: 70px; }
.banner_space{ padding-top: 145px; }
.banner_block{ padding-top: 35px; margin: 0 -7px; }
.banner_col{ width: 25%; padding: 0 7px; }
.banner_box{ background: transparent linear-gradient(250deg, #ED1B24 0%, #7D1147 100%) 0% 0% no-repeat padding-box; border-radius: 18px; display: flex; align-items: center; padding: 25px 17px; overflow: hidden;}
.banner_box > span{ min-width: 80px; height: 80px; background: #ffffff; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; }
.banner_box_inner h5 span{ font-size: 13px; margin-top: 6px; font-weight: 400; }
.banner_box_inner{ margin-left: 18px; }
.header-area .main-nav.sticky_menu .nav li a{ padding: 25px 0; }
.banner_box_inner h5{ font-weight: 500; font-family: 'So:hne'; color: #fff; }
.sec_icon{ max-width: 46px; }

.kundali_detail_section{ padding: 50px 0 0; }
.kundali_detail_row{ margin: 0 -7px; }
.kundali_detail_col{ width: 33.33%; padding: 0 7px; }
.kundali_detail_block{ background: #7D1147; border-radius: 18px; padding: 28px 0; }
.kundali_d_head h4{ font-weight: 500; font-family: 'So:hne'; margin-bottom: 4px;}
.kundali_d_head h5{ font-weight: 400; font-family: 'So:hne';}
.kundali_d_icon > img{ max-width: 50px; }
.kundali_d_flex{ border-bottom: 3px solid #F89421; padding: 0 20px 28px 35px; }
.kundali_d_form{ padding: 35px 22px 2px; }
.form_group{ width: 50%; padding: 0 5px; margin-bottom: 20px; }
.input_sec{ font-size: 12px; font-family: 'So:hne'; font-weight: 400; background: transparent; color: #fff; border: 1px solid #fff; border-radius: 10px; padding: 10px 15px; }
.input_sec::placeholder{ color: #fff; }
.site_btn{ font-size: 14px; color: #fff; border-radius: 7px; background: #ED1B24; padding: 9px 15px; text-align: center; border: 1px solid #ED1B24; font-family: "Sora", sans-serif; font-weight: 600; line-height: 1.6; display: inline-block;}
.site_btn:hover{ background: transparent; color: #fff; border-color: #fff; }
.form_btn{ margin-top: 15px; }
.kundali_detail_box{ background: url('../images/h_kundali_bg.png') 50% 50% no-repeat; background-size: cover; padding: 30px 22px; }
.panchang_inner{ width: 45%; padding: 0 10px; }
.panchang_box{ margin: 0 -10px; }
p.input_sec{ font-size: 16px; font-weight: 500; font-family: 'So:hne'; text-align: center; border-radius: 11px 11px 0 0; padding: 6px 6px 14px; }
span.input_sec{ font-size: 14px; font-weight: 500; font-family: 'So:hne'; text-align: center; background: #7D1147; padding: 6px; display: block; position: relative; top: -7px; }
.yello_bg{ background: #FDF100; border-color: #FDF100; color: #7D1147; }
.kundali_detail_box ul li{ display: flex; flex-wrap: wrap; align-items: center; font-size: 14px; font-weight: 500; }
.kundali_detail_box ul li span:first-child{ width: 65%; }
.kundali_detail_box ul li span:last-child{ width: 35%; }
.kundali_detail_box ul { margin: 10px 0 18px; }
.kundali_detail_box .kundali_d_flex{ padding-bottom: 20px; }

.space_sec{ padding: 75px 0; }
.horoscope_section{ background: linear-gradient(56deg, #D3DBED 45%, #FEE4DF 100%); border-radius: 25px; }
.horoscope_col{ width: 16.66%; padding: 0 10px; }
.horoscope_block{ margin: 0 -10px; }
.heading_sec{ margin-bottom: 55px; }
.horoscope_box{ border-radius: 20px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; padding: 30px 15px 25px; transition: .5s all ease; }
.horoscope_box:hover{ box-shadow: 0 6px 6px 0 rgba(125, 17, 71, .5); }
.horoscope_box h4{ font-size: 23px; color: #000000; font-weight: 500; font-family: 'So:hne'; width: 100%; margin-top: 14px; line-height: 1.15; }
.horoscope_box p{ font-size: 15px; color: #333333; font-family: "Montserrat", sans-serif; width: 100%; }
.clr1{ background: #EAF5EF; }
.clr2{ background: #EAEAF5; }
.clr3{ background: #F5F2EA; }
.clr4{ background: #F5EAEA; }
.clr5{ background: #EAF0F5; }
.clr6{ background: #F4F5EA; }
.clr7{ background: #F4F5EA; }
.clr8{ background: #EAF0F5; }
.clr9{ background: #F5EAEA; }
.clr10{ background: #F5F2EA; }
.clr11{ background: #EAEAF5; }
.clr12{ background: #EAF5EF; }

.purple_clr{ color: #7D1147; font-weight: 500; font-family: 'So:hne'; margin-bottom: 10px; }
.gray_clr{ color: #404040; font-weight: 400; font-family: 'So:hne'; }

.bi_box{ background: #EAEAF5; border-radius: 18px; }
.bi_box > span{ display: block; border-radius: 18px; overflow: hidden; }
.bi_box > span img{ border-radius: 18px; transition: .6s all ease; }
.bi_box > span:hover img{ transform: scale(1.2); }
.bi_caption{ padding: 25px 20px 35px; border-radius: 0 0 18px 18px; }
.bi_caption p { font-size: 14px; color: #333333; font-weight: 400; font-family: 'So:hne'; border-bottom: 1px solid #00000014; padding-bottom: 10px; margin-bottom: 10px; }
.bi_caption h4 a { font-size: 22px; line-height: 1.4; color: #000; font-weight: 500; font-family: 'So:hne'; line-height: 1; }
.bi_caption h4 a:hover{ color: #7D1147; }
.bi_section .row{ margin: 0 -8px; }
.bi_section [class*="col-"]{ padding: 0 8px; }

.astro_section{ background: #7D1147; border-radius: 25px; }
.astro_tabs_sec button{ font-size: 21px; font-weight: 500; color: #404040; padding: 17px 50px; }
.astro_tabs_sec button.active{ color: #fff !important; background: #ED1B24 !important; border: 1px solid #ED1B24 !important; border-radius: 18px 18px 0 0; position: relative;}
.astro_tabs_sec .nav-tabs{ background: #fff; border-radius: 18px 18px 0 0; }
.astro_tabs_sec button:hover{ border-color: transparent !important; color: #ED1B24; }
.tabs_content{ padding: 40px 37px; background: #ED1B24; border-radius: 0 18px 18px 18px; }
.tabs_content ul{ column-count: 2; }
.tabs_content li p{ font-size: 20px; font-weight: 600; }
.tabs_content li{ display: flex; justify-content: space-between; border-bottom: 1px solid #ffffff59; padding-bottom: 10px; margin: 0 18px 10px;}
.tabs_content li:last-child{ padding-bottom: 0; margin-bottom: 0; border: 0; }
.astro_tabs_sec button.active::after { --_size: 1.5rem; content: ""; position: absolute; width: var(--_size); aspect-ratio: 1; background-image: radial-gradient(circle at 100% 100%, transparent var(--_size), var(--_corner-color, #ed1b24) calc(var(--_size) + 1px)); rotate: -90deg; right: -25px; bottom: -2px; transition: .15s all ease-in-out; }
.astro_tabs_sec { background: #fff; border-radius: 18px; }
.learn_section .banner_box, .puja_section .banner_box{ margin-bottom: 20px; }

.astrologers_section{ background: linear-gradient(56deg, #D3DBED 45%, #FEE4DF 100%); border-radius: 25px; }
.astrologers_box{ padding: 15px 15px 5px; border-radius: 16px; background: #fff; }
.astrologers_box > a{ overflow: hidden; display: block; border-radius: 16px; }
.astrologers_box > a img{ transition: .5s all ease; height: 220px; object-fit: cover; }
.astrologers_box > a:hover img{ transform: scale(1.2); }
.astrologers_caption{ padding: 20px 0;}
.astrologers_caption h6{ font-size: 15px; color: #000000; font-weight: 500; font-family: 'So:hne'; }
.star span i{ font-size: 8px; color: #F89421; margin: 0 1px; }
.star h6 span{ font-size: 10px; font-family: "Montserrat", sans-serif; padding: 3px 5px; }
.exp p{ font-size: 11px; color: #606060; font-weight: 400; font-family: 'So:hne'; margin: 10px 0; }
.expertise{ font-size: 11px; color: #606060; font-weight: 400; font-family: 'So:hne'; }
.expertise b{ color: #000; font-weight: 500; }
.astrologers_section .row, .gemstones_section .row{ margin: 0 -7px; }
.astrologers_section [class*="col-"], .gemstones_section [class*="col-"]{ padding: 0 7px; }

.gemstones_section .astrologers_box{ border: 1px solid #E8E5DC; }
.del_sec{ color: #000000; font-weight: 500; font-family: 'So:hne'; margin-top: 12px; }
.del_sec del{ font-size: 15px; color: #898989; }

.publication_section{ background: url('../images/publication_bg.png') 50% 50% no-repeat; background-size: cover; border-radius: 25px; }
.publication_tabs_sec button.active{ background: #fff !important; border: 1px solid #fff !important; color: #ED1B24 !important; }
.publication_tabs_sec button.active::after{ background-image: radial-gradient(circle at 100% 100%, transparent var(--_size), var(--_corner-color, #fff) calc(var(--_size) + 1px)); right: -23px; }
.publication_tabs_sec .nav-tabs{ background: #D1C5DF; }
.publication_tabs_sec .tabs_content{ background: #fff; }
.publication_tabs_sec .astrologers_box > a{ border-radius: 0; }
.publication_section .astro_tabs_sec { background: #d1c5df;}
.publication_section .astrologers_caption{ padding-bottom: 0;}
.puja_section .banner_box{ background: transparent linear-gradient(252deg, #ED1B24 0%, #FDF100 100%) 0% 0% no-repeat padding-box; }

.footer_section{ background: #7D1147; border-radius: 25px 25px 0 0; }
.footer_col1{ width: 17%; padding-right: 15px; }
.footer_col2{ width: 22%; padding-right: 15px; }
.footer_col3{ width: 18%; padding-right: 15px; }
.footer_col4{ width: 20%; padding-right: 15px; }
.footer_col5{ width: 23%; }
.footer_mune h6{ font-size: 17px; font-weight: 600; margin-bottom: 10px;}
.footer_mune li{ font-size: 15px; font-weight: 400; color: #fff; margin-bottom: 5px; }
.footer_mune li a{ color: #fff; }
.copyright_sec{ border-top: 1px solid #ffffff59; padding: 30px 0; margin-top: 50px; }
.copyright_sec p a{ color: #fff; }
.copyright_sec p a:hover, .footer_mune li a:hover{ color: #FBD605; }
.mob_view{ display: none; }
.ss_icons li a{ width: 30px; height: 30px; background: #A8403D; display: inline-flex; align-items: center; justify-content: center; color: #fff; border-radius: 50%; }
.ss_icons li a:hover, .apply-section .site_btn:hover, .address-header button.site_btn:hover, .pay-btn:hover { background: #FBD605; color: #7D1147; }

.b_space_top{ padding-top: 200px; }
.b_space_top .heading_sec{ margin-bottom: 40px; }
.mrn_clr{ color: #7D1147 !important; font-weight: 500; font-family: 'So:hne'; margin-bottom: 10px; }
.heading_sec p{ font-size: 16px; font-weight: 500; font-family: "Inter", sans-serif; }
.consultation_list_section{ background: #FEF9EC; }
.consultation_list_block{ padding: 85px 30px 50px; border-radius: 15px; position: relative; margin-bottom: 20px; overflow: hidden; }
.consultation_list_block1{ background: url('../images/consultation_bg1.png') 50% 50% no-repeat; background-size: cover; }
.consultation_list_block2{ background: url('../images/consultation_bg2.png') 50% 50% no-repeat; background-size: cover; }
.consultation_list_block3{ background: url('../images/consultation_bg3.png') 50% 50% no-repeat; background-size: cover; }
.consultation_list_block h4{ font-weight: 500; font-family: 'So:hne'; max-width: 80%; }
.consultation_list_block p{ font-size: 17px; font-weight: 400; font-family: 'So:hne'; border-top: 3px solid #F89421; padding-top: 18px; margin-top: 22px; margin-bottom: 35px; }
.consultation_list_block h5{ font-weight: 400; font-family: 'So:hne'; line-height: 1.5; margin-bottom: 30px; }
.consultation_list_block h5 span{ font-weight: 500; color: #FDF100; }
.ao_sec .site_btn{ font-size: 13px; padding: 6px 22px; margin-right: 10px; }
.offer_box{ background: #FDF100; padding: 6px; border-radius: 0 0 7px 7px; position: absolute; top: 0; }
.offer_box span{ font-size: 17px; color: #FDF100; background: #03953B; margin-right: 10px; }
.offer_box b{ font-size: 17px; color: #000; font-weight: 600; padding-right: 10px; }
.consultation_list_section .row{ margin: 0 -8px; }
.consultation_list_section [class*="col-"]{ padding: 0 8px; }

.cd_section, .cd_inner_section, .light_bg{ padding-bottom: 80px; background: #FEF9EC }
.cd_section .row{ background: url('../images/cd_banner.png') 50% 50% no-repeat; background-size: cover; border-radius: 15px; position: relative; padding: 100px 4%; align-items: flex-end; overflow: hidden;}
.banner_heading > span{ font-size: 16px; color: #fff; font-weight: 500; font-family: 'So:hne'; border: 1px solid #ED1B24; border-radius: 16px; padding: 4px 15px; display: inline-block; margin-left: 15px;}
.banner_listing{ border-top: 3px solid #F89421; margin-top: 15px; }
.banner_listing li{ font-size: 18px; font-weight: 500; font-family: 'So:hne'; margin-bottom: 1px; }
.banner_listing li img{ width: 18px; margin-right: 5px; }
.banner_listing ul{ flex: 1 0 auto; padding-top: 20px; margin-right: 40px;}
.banner_listing .para_sec{ border-left: 3px solid #F89421; padding-left: 20px; padding-top: 20px}
.cd_content{ padding-right: 15%; }
.banner_btn{ margin-top: 20px; }
.banner_btn .site_btn { font-size: 13px; padding: 9px 15px;}
.cd_inner_section h5{ font-weight: 400; margin-top: 10px; }
.review{ color: 13px; color: #404040; font-weight: 400; font-family: 'So:hne'; }
.review:hover{ color: #F89421; }
.cd_tabs .nav-link{ font-size: 19px; color: #404040; font-weight: 500; font-family: 'So:hne'; padding: 0 0 5px; border-bottom: 3px solid transparent;}
.cd_tabs .nav-link:hover{ color: #404040; border-color: transparent !important; }
.cd_tabs li{ margin-right: 50px; }
.cd_tab_content .site_btn:hover, .astro_btn .site_btn:hover{ background: #F89421; }
.cd_tabs .nav-link.active, .cd_tabs .nav-link:hover{ background: transparent !important; color: #404040 !important; border-color: transparent !important; border-bottom: 3px solid #F89421 !important; font-weight: 500; border-radius: 0 !important; margin: 0 !important; }
.cd_tab_content .para_sec p{ color: #404040; font-size: 16px; font-weight: 500; }
.cd_tab_content { margin-top: 30px; }
.cd_tab_content .para_sec{ margin-bottom: 30px; max-width: 75%; }
.offer_box:after{ content:""; width:47px; height:40px; position:absolute; border-radius:50%; z-index:10; pointer-events:none; } 
.offer_box:after{ right:-33px; top:-11px; border-top:12px solid #FDF100; border-right:12px solid transparent; border-left:12px solid transparent; border-bottom:12px solid transparent; border-radius:50%; -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -o-transform:rotate(-45deg); transform:rotate(-45deg); }
.offer_box_light p{ font-size: 13px; font-weight: 700; color: #7D1147; }
.offer_box_light { left: 114px; padding: 3px 13px 3px 10px; border-radius: 0 0 5px 5px;}
.offer_box_light:after{ top: -13px; }
.consultation_list_section .banner_box{ margin-bottom: 16px; }
.offer_box_blue{ background: #741BED !important; }
.offer_box_blue p, .offer_box_blue h5{ color: #FDF100 !important; }
.offer_box_blue:after{ border-top:12px solid #741BED !important; }
.consultation_list_section .banner_box > span{ border: 1px solid #ffffff60; background: transparent; }

.gemstones_main_section{ background: #fff;}
.gemstones_main_section .astrologers_box{ border: 1px solid #E8E5DC; margin-bottom: 17px; }
.bdr_right{ border-right: 3px solid #F89421; padding-right: 5%; }
.cd_btns li{ width: 100%; margin-bottom: 10px; }
.yellow_bg{ background: #FDF100; border: 1px solid #ED1B24; color: #7D1147; }
.purple_bg{ background: #7D1147; }
.cd_btns li a{ padding: 12px; }
.cd_btns li a:hover, .course_detail_section .banner_btn a:hover{ background: #F89421; }

.course_detail_section{ padding-top: 200px; border-radius: 0 0 28px 28px; }
.course_detail_section h2{ color: #7D1147; font-weight: 500; font-family: 'So:hne'; }
.course_detail_section .cd_content { padding-right: 0; }
.course_detail_section .banner_listing li{ color: #505050; }
.course_detail_section .banner_btn a{ padding: 9px 12%; color: #7D1147; }
.para_sec h3{ font-size: 19px; color: #404040; font-weight: 500; font-family: 'So:hne'; }
.para_sec h3 span{ display: block; font-size: 30px; }
.course_detail_section .banner_listing ul{ flex: none; width: 48%; }
.br_20{ border-radius: 20px; }
.play_btn a{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.play_btn a img{ width: 50px; transition: .5s all ease; }
.play_btn a:hover img{ transform: scale(1.4); }
.c_details_section .astrologers_caption h4{ color: #fff; font-weight: 500; font-family: 'So:hne'; }
.c_details_section .astrologers_caption{ background: #7D1147; border-radius: 0 0 18px 18px; padding: 7%; }
.c_details_section .astrologers_box{ background: #7D1147; margin-bottom: 25px; }
.c_details_section .offer_box h5{ color: #7D1147; font-weight: 800; }
.c_details_section .offer_box{ background: #FDF100; left: 7%; padding: 3px 13px;
}
.c_details_section .offer_box:after{ border-top-color: #FDF100; top: -10px; right: -33px;}
.c_list_section .astrologers_caption h5{ color: #FDF100; margin-top: 8px; }
.c_list_section .astrologers_caption h5 span{ font-size: 14px; color: #FFFFFF; margin-left: 5px; }

.blog_section{ background: url('../images/blog_banner.png') 50% 50% no-repeat; background-size: cover; border-radius: 0 0 28px 28px; }
.filter-button-group li{ font-size: 15px; color: #404040; background: #E5E5E5; border-radius: 7px; display: inline-block; padding: 9px 20px; font-weight: 500; font-family: 'So:hne'; margin-right: 8px; cursor: pointer; transition: .3s all ease; margin-bottom: 8px; }
.filter-button-group li.active, .filter-button-group li:hover{ background: #7D1147; color: #fff; }
.flex_row { margin: 0 -20px; }
.flex_row > .content{ width: 33.33%; padding: 0 20px; }

.kundali_name > span, .kundali_name > span:hover{ background: #ED1B24; border: 1px solid #ED1B24; padding: 8px 30px; border-radius: 10px; font-size: 16px; }
.select_group select{ font-size: 14px; font-weight: 500; font-family: 'So:hne'; color: #404040; border-radius: 7px; border: 1px solid #7D1147; padding: 10px 15px; }
.select_group{ width: 25%; }
.select_group select:focus{ outline: none; box-shadow: none; border: 1px solid #7D1147; }
.select_form{ margin-bottom: 45px; }
.kundali_block > span{ width: 50%; }
.charts_box{ width: 33.33%; padding: 5px 5px 8px; }
.charts_box p{ font-size: 13px; color: #404040; font-weight: 500; font-family: 'So:hne'; margin-top: 5px; }
.fs_block{ background: #ED1B24; border-radius: 7px; padding: 35px 18px 15px; }
.fs_block h6{ font-size: 13px; color: #fff; font-weight: 700; line-height: 1.4; }
.fs_block h6 span{ font-weight: 400; display: block;}
.col_left{ width: 83%; padding-right: 1%; }
.col_right{ width: 17%; }
.fs_block .offer_box{ left: auto; }
.retrograde_sec{ margin-top: 40px; }
.retrograde_sec li{ font-size: 13px; color: #40404099; font-weight: 300; font-family: 'So:hne'; margin-bottom: 5px; }
.kundali_tabs_section .nav button{ font-size: 14px; color: #404040; font-weight: 300; font-family: 'So:hne'; }
.kundali_tabs_section .nav button.active, .kundali_tabs_section .nav button:hover{ border-bottom-color: #ED1B24 !important; }
.kundali_tab_select > span{ font-size: 13px; color: #40404099; font-weight: 400; font-family: 'So:hne'; display: inline-block; padding-right: 25px; }
.kundali_tab_select{ margin: 40px 0 50px }
.kundali_tab_content .para_sec p{ font-size: 15px; color: #404040; font-weight: 400; margin-bottom: 15px; }
.kundali_table th{ font-size: 19px; color: #fff; background: #7D1147; font-weight: 500; font-family: 'So:hne'; padding: 12px 3%;}
.kundali_table td{ font-size: 14px; color: #4040409e; padding: 9px 3%; font-family: 'So:hne'; font-weight: 400;}

.about_banner_section{ background: #fff; }
.cd_section .row { background: url(../images/about_banner.png) 50% 50% no-repeat; background-size: cover;}
.kundali_tab_content h4{ color: #404040; font-weight: 500; font-family: 'So:hne'; margin: 35px 0 15px; }
.about_contact li{ font-size: 18px; color: #404040; font-weight: 500; margin-bottom: 15px; }
.about_contact li a{ color: #404040; }
.about_contact li a:hover{ color: #ED1B24; }
.about_contact ul{ width: 440px; }

.date{ font-size: 15px !important; color: #404040 !important; font-weight: 500; font-family: 'So:hne'; }
.bd_ss_sec p{ font-size: 11px; color: #404040; font-weight: 600; font-family: "Montserrat", sans-serif; margin-bottom: 5px;}
.bd_flex .heading_sec{ padding-right: 5%; }
.bd_ss_sec{ position: relative; top: -25px; }
.bd_top_section{ padding-bottom: 160px; }
.bd_banner_section { position: relative; top: -150px; margin-bottom: -150px; }
.black_clr{ color: #000 !important; }
.bd_main_section h4{ font-size: 24px; font-weight: 500; font-family: 'So:hne'; line-height: 1.2; }
.bd_content_inner h4{ color: #000; margin-bottom: 15px; }
.bd_content_inner .para_sec p, .bd_content_inner .para_sec li{ font-size: 14px; color: #4040409e; font-weight: 400; font-family: 'So:hne'; margin-top: 5px; }
.bd_content_inner{ margin-bottom: 50px; }
.bd_content_inner .para_sec ul{ margin-top: 15px; }

.astrologers_main_section, .white_bg{ background: #fff; }
.astrologers_main_section .astrologers_box { border: 1px solid #E8E5DC;}
.astrologers_btn .site_btn{ background: #24B145; display: flex; align-items: center; justify-content: center; border-color: #24B145; }
.astrologers_btn .site_btn img{ width: 20px; margin-right: 15px; }
.astrologers_btn .site_btn:hover{ background: #7D1147; border-color: #7D1147; }

.switches-container { width: 340px; position: relative; display: flex; padding: 0; position: relative; background: #fff; line-height: 45px; border-radius: 7px; border: 1px solid #7D1147; margin-top: 25px; margin-bottom: 50px; }
.switches-container input { visibility: hidden; position: absolute; top: 0; } 
.switches-container label { width: 50%; padding: 0; margin: 0; text-align: center; cursor: pointer; color: #404040; font-weight: 500; font-family: 'So:hne';} 
.switch-wrapper { position: absolute; top: 0; bottom: 0; width: 50%; padding: 0; z-index: 3; transition: transform .5s cubic-bezier(.77, 0, .175, 1); } 
.switch { border-radius: 7px; background: #7D1147; height: 100%; } 
.switch div { width: 100%; text-align: center; opacity: 0; display: block; color: #fff; transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s; will-change: opacity; position: absolute; top: 0; left: 0; font-weight: 500; font-family: 'So:hne';} 
.switches-container input:nth-of-type(1):checked~.switch-wrapper { transform: translateX(0%); } 
.switches-container input:nth-of-type(2):checked~.switch-wrapper { transform: translateX(100%); } 
.switches-container input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1) { opacity: 1; } 
.switches-container input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2) { opacity: 1; }

.value-button { display: inline-block; border: 1px solid #ddd; margin: 0px; width: 36px; height: 22px; text-align: center; vertical-align: middle; padding: 22px 0; background: #E5E5E5; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 30px; line-height: 0px; font-weight: 500; color: #404040; } 
.value-button:hover { cursor: pointer; } 
form #decrease { border-radius: 8px; } 
form #increase { border-radius: 8px; } 
form #input-wrap { margin: 0px; padding: 0px; } 
input#number { text-align: center; border: none; margin: 0px; width: 50px; height: 45px; font-size: 20px; color: #404040; font-weight: 500; font-family: 'So:hne';} 
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
.astroclock_block h6{ font-size: 14px; color: #404040; font-weight: 500; font-family: 'So:hne'; margin-bottom: 12px; }
.astra_btn .site_btn{ padding: 9px 12%; width: 100%; }
.astra_btn .site_btn:hover{ background: #7D1147; }
.astra_btn{ margin-top: 40px; max-width: 220px;}
.astroclock_img { margin-top: -40px; text-align: center; }
.astroclock_img img{ max-width: 90%; }
.astroclock_row .retrograde_sec{ flex: 1 0 auto; }
.astroclock_list li{ font-size: 13px; color: #404040; font-weight: 500; font-family: 'So:hne'; position: relative; padding-left: 19px; }
.astroclock_list li:before{ content: ''; position: absolute; top: 3px; left: 0; width: 13px; height: 13px; border-radius: 3px; background: #5D5D5D; }
.consultation_list_section [class*="col-"] { padding: 0 12px; }
.astrologers_btns .site_btn img { width: 23px; margin-right: 10px; }

.login_section{ background: #FFFEFB url('../images/banner_bg.png') 50% 50% no-repeat; background-size: cover; padding-bottom: 120px; }
.login_block li{ max-width: 360px; margin: 0 auto 10px; }
.login_block li a{ font-size: 13px; color: #404040; background: #fff; border-color: #fff; display: flex; justify-content: space-between; align-items: center; padding: 9px 15px 9px 18px; }
.login_block li a img{ max-width: 22px; }
.mob_icon{ max-width: 16px !important; }
.login_block .para_sec p{ font-size: 14px; color: #404040; font-weight: 500; margin-bottom: 15px;}
.login_block .para_sec{ margin: 35px auto 0; max-width: 400px; }
.login_block .para_sec p a, .edit_link{ font-size: 15px; font-weight: 600; color: #ED1B24; text-decoration: underline !important; }
.login_block .para_sec p a:hover, .edit_link:hover{ color: #F89421; text-decoration: none !important; }
.login_block .purple_bg{ background: #7D1147; border-color: #7D1147; color: #fff; justify-content: center; padding: 11px }
.login_block .purple_bg:hover{ background: #F89421; border-color: #F89421; color: #7D1147; }
.iti__flag.iti__in{ display: none !important; }
.iti--separate-dial-code .iti__selected-dial-code{ font-size: 16px; color: #fff; font-weight: 500; }
.iti--separate-dial-code .iti__selected-flag { background-color: #7D1147; border-radius: 7px; padding: 3px; }
.iti__flag-container{ padding: 0; }
.login_block .form-control{ font-size: 14px; color: #404040; font-weight: 500; padding: 10px; padding-left: 70px !important;}
.iti{ width: 100%; }
.login_block form{ max-width: 360px; margin: 0 auto 50px; }
.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag{ background-color: #7D1147; }
.iti__arrow{ border-top-color: #fff; }
.iti__flag{ display: none; }
.iti__country.iti__highlight, .iti__country-list--dropup{ background: #7D1147; }
.iti__flag-box{ width: 0; }
.iti__dial-code{ color: #fff; }
.iti__country{ background: #7D1147; border-bottom: 1px solid #fff; padding-bottom: 14px; }
.iti__country-list{ background: #7D1147; }
.otp_box{ width: 50px; height: 40px; background: #fff; border-radius: 7px; margin: 0 7px;}
.white_clr{ color: #fff; }
.consultation_list_block h4 a:hover{ color: #FDF100; }
.more_astrologers{ text-align: center; margin-top: 40px; }
.more_astrologers .site_btn:hover{ background: #7D1147; }

.baj_section .para_sec p, .baj_section .para_sec li{ font-size: 14px; color: #404040; font-weight: 500; font-family: "Inter", sans-serif;}
.baj_content{ margin: 40px 0; }
.baj_content p a{ color: #7D1147; font-weight: 600; } 
.baj_content p a:hover{ text-decoration: underline !important; color: #F89421; }
.baj_section .para_sec li{ margin-bottom: 10px; position: relative; padding-left: 15px; }
.baj_section .para_sec li:before{ content: ''; position: absolute; left: 0; top: 8px; width: 5px; height: 5px; background: #7D1147; border-radius: 50%; }
.baj_section .para_sec li b{ color: #7D1147; }
.accordion-button{ font-weight: 600; font-size: 18px; }
.accordion-button:not(.collapsed){ background-color: #7D1147; color: #fff; }
.accordion-body{ background: #eee; }
.accordion-button:not(.collapsed)::after { filter: brightness(0) invert(1); }
.accordion-button:focus{ outline: none; box-shadow: none; }

.review_rating li{ font-size: 20px; color: #fff; font-weight: 600; width: 60px; height: 40px; background: #7D1147; border-radius: 10px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 10px; }
.review_rating li i{ font-size: 15px; color: #F89421; margin-left: 5px; }
.rating_review h5{ font-size: 30px; color: #000; font-weight: 700; font-family: "Inter", sans-serif; }
.rating_review h5 span{ display: block; font-size: 16px; color: #F89421; margin-top: 7px; }
.rating_review h5 span i{ margin: 0 2px; }
.rating_review p{ font-family: "Inter", sans-serif; font-size: 13px; margin-top: 5px; }
.progress_bar{ padding-right: 8%; }
.review_box_inner > span{ width: 60px; height: 60px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; }
.review_box_inner > span img{ object-fit: cover; border-radius: 50%; height: 100%; }
.review_box{ margin-top: 20px; border: 1px solid #c0b9b9; border-radius: 10px; padding: 25px 50px 25px 25px; }
.review_box_name h6{ margin-bottom: 10px; }
.review_box_name p span{ color: #F89421; margin-right: 20px; }
.review_box_name p{ font-size: 13px; font-family: "Inter", sans-serif;}
.dots_review button i{ font-size: 24px; color: #404040; }
.review_cont p{ font-size: 16px; font-weight: 500; font-family: "Inter", sans-serif;}
.cd_tabs .dots_review li { margin-right: 0 !important; margin-bottom: 0; }
.modal.show .modal-dialog{ top: 10% !important; }
.modal_content h5{ font-family: "Inter", sans-serif; font-weight: 600; margin: 10px 0; }
.modal_content p span{ font-size: 18px; color: #CECECE; cursor: pointer; }
.modal-footer .site_btn:hover{ background: #F89421; }
.form-control:focus{ box-shadow: none; outline: none; }
.star.one i, .star.two i, .star.three i, .star.four i, .star.five i { color: #F89421;}
.today_horoscope_tabs .nav-item{ padding: 10px 10px; margin: 0; width: 33.33%; }
.today_horoscope_tabs .nav-link.active, .today_horoscope_tabs .nav-link:hover{ border: transparent !important; background: #7D1147 !important;}
.cd_inner_section .today_horoscope_tabs .nav-link{ box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1); border-radius: 10px !important; padding: 10px; height: 100%; width: 100%;}
.today_horoscope_tabs .nav-link img{ max-width: 80px; }
.cd_inner_section .today_horoscope_tabs ul{ margin: 0 -10px; }
.th_astro_clock span { border: 1px solid #FDF100; background: #FDF100; width: 200px; height: 200px; border-radius: 50%; padding: .5rem; display: inline-flex; align-items: center; justify-content: center; }
.th_astro_clock{ background: #7d11472e; border-radius: 15px; padding: 10% 10% 8%; }
.cd_inner_section .th_lsting .site_btn{ color: #fff !important; }
.cd_inner_section .th_content .para_sec{ max-width: 100%; }
.today_horoscope_tabs ul.nav{ width: 70%; }

.cart-container { display: flex; justify-content: space-between; align-items: flex-start; gap: 25px; } 
.cart_block .cart-left { flex: 2; } 
.cart_block .cart-right { flex: 1; border-left: 1px solid #eee; padding-left: 20px; position: sticky; top: 20px; align-self: flex-start; } 
.cart-header { font-size: 22px; font-weight: bold; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px; }
.product-item { display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #eee; padding: 10px 0; } 
.product-item img { width: 60px; height: 60px; border-radius: 8px; margin-right: 15px; object-fit: cover; } 
.product-details { flex: 1; } 
.product-name { font-weight: 600 !important; margin-bottom: 4px; font-family: "Inter", sans-serif; color: #404040; } 
.product-actions { display: flex; align-items: center; gap: 10px; } 
.qty-btn { background: #7D1147; color: #fff; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 20px; } 
.remove-btn { background: none; color: red; border: none; font-size: 18px; cursor: pointer; }
.apply-section, .wallet-section { margin: 50px 0 15px; display: flex; align-items: center; gap: 10px; } 
.apply-section input { flex: 1; padding: 8px 15px; border: 1px solid #ccc; border-radius: 5px; } 
.apply-section button { padding: 8px 12px; background: #7D1147; color: #fff; border: none; border-radius: 5px; cursor: pointer; } 
.wallet-section label { cursor: pointer; }  
.address-section { margin: 25px 0; } 
.address-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; } 
.address-list { display: flex; flex-wrap: wrap; gap: 10px; } 
.address-card { border: 1px solid #ccc; border-radius: 8px; padding: 10px; width: 48%; cursor: pointer; transition: 0.3s; color: #404040; width: 23%; } 
.address-card:hover { border-color: #7D1147; } 
.address-card.selected { border: 2px solid #7D1147; color: #404040; font-weight: 500; } 
.summary { border-top: 2px solid #eee; padding-top: 10px; margin: 20px 0; } 
.summary div { display: flex; justify-content: space-between; margin: 5px 0; color: #404040; } 
.summary .total { font-weight: bold; font-size: 18px; color: #404040; } 
.pay-btn { width: 100%; padding: 12px; background: #7D1147; color: white; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; }
.popup, .pay-popup { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); justify-content: center; align-items: center; z-index: 1000; } 
.popup-content, .pay-content { background: white; border-radius: 10px; padding: 40px 20px 20px; width: 400px; position: relative; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); } 
.cart_block .close-btn { position: absolute; top: 10px; right: 10px; background: none; border: none; font-size: 18px; cursor: pointer; } 
.cart_block .tab-container { display: flex; margin-bottom: 15px; } 
.cart_block .tab { flex: 1; padding: 10px; text-align: center; cursor: pointer; border-bottom: 2px solid transparent; } 
.cart_block .tab.active { border-bottom: 2px solid #7D1147; font-weight: bold; } 
.cart_block .checkout-btn { display: block; width: 100%; padding: 10px; background: #7D1147; color: #fff; border: none; border-radius: 5px; cursor: pointer; margin-top: 15px; font-weight: bold; }
.product-item p{ font-size: 18px; font-family: "Inter", sans-serif; font-weight: 500; }
.product-item{ padding: 15px; border: 1px solid #F89421; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1); }
.popup-content .close-btn, .pay-popup .close-btn { position: absolute; right: 20px; width: 40px; height: 40px; border-radius: 50%; top: 20px; font-size: 20px; background: #f89421; border: 1px solid #f89421; transition: .3s all ease; }
.popup-content .close-btn:hover, .pay-popup .close-btn:hover{ background: #FDF100; }
.popup-content form input{ font-size: 16px; padding: 8px 15px; border-radius: 8px; border: 1px solid #ccc; }
.default_label{ font-family: "Inter", sans-serif; color: #404040; font-weight: 400; }
.add-address-btn:hover, .checkout-btn:hover{ background: #7D1147; }
.tab-container .tab{ font-size: 14px; font-weight: 500; font-family: "Inter", sans-serif; color: #404040; background: #e7e7e7; border: 1px solid #e7e7e7; padding: 8px 20px; border-radius: 6px; cursor: pointer;flex: 1 0 auto; text-align: center; transition: .3s all ease;}
.tab-container .tab.active, .tab-container .tab:hover{ background: #7D1147; border-color: #7D1147; color: #fff; }
.tab-container li{ display: flex; align-items: center; margin-bottom: 15px; }
.tab-container li img { width: 100px; margin-right: 15px; }

.calendar-wrapper { background-color: #fff; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); padding: 20px; width: 100%;}
.calendar-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; } 
.calendar-header h2 { font-size: 2em; color: var(--text-dark); margin: 0; } 
.calendar-header button { background: #F89421; color: #fff; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; font-size: 1.2em; transition: all 0.3s ease; } 
.calendar-header button:hover { opacity: 0.9; transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); } 
.calendar-days-header { display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px; margin-bottom: 15px; font-weight: 500; } 
.calendar-days-header div { text-align: center; padding: 8px 0; background-color: #7D1147; color: #fff; border-radius: 5px; } 
.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 8px; }
.calendar-day { aspect-ratio: 1 / 1; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; padding: 10px; border-radius: 10px; cursor: pointer; background-color: #f9f9f9; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); transition: all 0.2s ease-in-out; overflow: hidden; position: relative; border: 1px solid #eee; } 
.calendar-day:hover:not(.empty):not(.current-day):not(.selected-day) { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); } 
.day-number { font-weight: bold; font-size: 1.2em; margin-bottom: 5px; align-self: flex-end; position: absolute; top: 5px; right: 8px; z-index: 1; color: #404040; } 
.calendar-day.empty { background-color: transparent; cursor: default; box-shadow: none; border: none; } 
.calendar-day.current-day { border: 3px solid #7D1147; box-shadow: 0 0 15px rgba(255, 235, 59, 0.7); transform: scale(1.02); } 
.calendar-day.selected-day { border: 3px solid #7D1147; background-color: #7D1147; color: #fff; box-shadow: 0 0 15px rgba(139, 195, 74, 0.7); } 
.scheduled-item { font-size: 0.75em; background-color: rgba(255, 255, 255, 0.8); border-radius: 3px; padding: 2px 5px; margin-top: 3px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: calc(100% - 10px); color: #404040; box-shadow: 0 1px 3px rgba(0,0,0,0.1); z-index: 0; }
.calendar-day.selected-day span{ color: #fff; }
.calendar-day[data-date="2025-11-2"]{ background-color: #333; }
.calendar-day[data-date="2025-11-2"] span{ color: #fff; }

.learn_section .cd_img > iframe, .learn_section .cd_img > video{ width: 100%; height: 80vh; object-fit: cover; }
.learn_main_block .dropdown-toggle::after { display: inline-block; margin-left: .255em; vertical-align: .255em; content: ""; border-top: .4em solid #404040; border-right: .4em solid transparent; border-bottom: 0; border-left: .4em solid transparent; position: absolute; top: 51%; right: -18px; transform: translateY(-50%); }
.learn_main_block .dropdown-menu.position-relative{ width: 100%; background: transparent; transform: translate(0) !important; margin-top: 30px !important; display: block;}
.learn_main_block .dots_review .dropdown-toggle::after, .learn_main_block .dropdown-menu.position-relative.show{ display: none; }
.like_buttons i{ font-size: 24px; color: #404040; cursor: pointer;}
.like_buttons{ display: flex; align-items: center; gap: 8px; }
.learn_main_block .review_box > div:not(:last-child){ border-bottom: 1px solid #ccc; margin-bottom: 20px; padding-bottom: 20px; }
.like_buttons .clr_change{ color: #F89421; }

.vidlist .offer_box_light { right: 18px; padding: 3px 13px 3px 10px; border-radius: 0 0 5px 5px; } 
.vidlist .banner_col { width: 100%; padding: 0 7px; margin:auto; } 
.vidlist .offer_box_light { left: auto; } 
.videolistbox { box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075); width: 80%; padding: 30px; border: 1px solid #1a1919; border-radius: 10px; margin: auto; background: #fff; } 
.vidlist{ max-height: 500px; overflow: auto; overflow-y: scroll; scrollbar-width: none; -ms-overflow-style: none; } 
.vidlist1 .play_btn a img { filter: brightness(0) invert(1); } 
.scroll-hidden { overflow-y: scroll; scrollbar-width: none; -ms-overflow-style: none; } 
.scroll-hidden::-webkit-scrollbar { display: none; } 
.vidlist .banner_box { border-radius: 10px; display: flex; border: 1px solid #7d1147; align-items: center; padding: 12px 17px; color: #000; overflow: hidden; background: #FEF9EC; box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075); } 
.videolist{ background:#fff; } 
.vidlist .play_btn a { position: absolute; left: unset; top: 0; right: 10px; width: 100px; } 
.vidlist .sec_icon { max-width: 160px; } 
.vidlist .banner_box_inner h5 { font-weight: 500; font-family: 'So:hne'; color: #7d1147; } 
.video-container { position: relative; width: 100%; margin: 50px auto; text-align: center; } 
.videoframe{ display: none; } 
.video-container iframe { width: 100%; height: 80vh; border: none; border-radius: 12px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4); background: #000; } 
.close-video { position: absolute; bottom: 50px; right: 20px; display: flex; align-items: center; gap: 8px; background: rgba(0, 0, 0, 0.6); color: #fff; padding: 10px 18px; border: 2px solid #fff; border-radius: 30px; font-size: 16px; font-weight: 500; cursor: pointer; transition: all 0.3s ease; } 
.close-video:hover { background: #7d1147; border-color: #7d1147; transform: scale(1.05); }
.vidlist .banner_box_inner{ padding-right: 12%; }
.form_group label{ font-size: 14px; color: #404040; margin-bottom: 8px; font-weight: 500; }
.form_group .form-control{ padding: 9px 15px; }
.birth_btns .site_btn{ background: transparent; border-color: #404040; color: #404040; width: 33.33%; }
.birth_btns .site_btn:hover, .birth_btns .site_btn.active, .form_btnss .site_btn:hover, .remain_time .site_btn:hover{ background: #7d1147; border-color: #7d1147; color: #fff; }
.modal-title img{ width: 50px; height: 50px; border-radius: 50%; margin-right: 5px; }
.modal_bg img{ height: 350px; }  
.remain_time p{ flex: 1 0 auto; }

.horoscope_flex { margin-bottom: 50px; }
.horoscope_flex li{ font-size: 18px; color: #404040; font-weight: 400; margin-bottom: 10px; }
.bg_teal{ width: 16px; height: 16px; border-radius: 50%; background: #008080; display: inline-block; }
.horoscope_ssection .para_sec p:not(:last-child){ padding-bottom: 20px; border-bottom: 1px solid #ccc; }
.horoscope_ssection .para_sec{ border: 1px solid #ccc; border-radius: 12px; overflow: hidden; }
.horoscope_ssection .para_sec p{ padding: 25px 25px; box-shadow: 0 0 20px 5px rgb(125 17 71 / 13%); }
.horoscope_ssection .para_sec p:nth-child(2n){ background: #fff; }
.available_sec h3{ font-family: "Inter", sans-serif; font-weight: 600; margin-top: 25px; }
.available_sec p{ color: #404040; font-size: 17px; margin-top: 10px; }
.available_sec{ margin-bottom: 50px; }
.available_block .banner_col{ width: 33.33%; }
.available_block .banner_box{ padding: 50px 20px 30px; }
.available_block .offer_box_light{ left: 25px; }
.available_block .banner_box_inner h4{ color: #fff; transition: .3s all ease; }
.available_block .banner_col a:hover .banner_box_inner h4{ color: #F89421; }

.hamberger_menu span{ width: 30px; height: 2px; background: #fff; display: inline-block; transition: .5s all ease; }
.hamberger_menu { width: 40px; display: flex; flex-wrap: wrap; margin-left: 30px; cursor: pointer; position: relative;}
.hamberger_menu span:nth-child(2){ margin: 6px 0; }
.sidebar_block .hamberger_menu span:nth-child(2){ opacity: 0; }
.sidebar_block .hamberger_menu span:first-child{ transform: rotate(45deg); position: relative; top: 8px; }
.sidebar_block .hamberger_menu span:last-child{ transform: rotate(-45deg); position: relative; top: -8px; }
.sidebar_block{ position: fixed; top: 0; right: 0; width: 350px; height: 100vh; background: #7D1147; transition: .5s all ease; box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.3); z-index: 99999; overflow-y: auto; scrollbar-width: none; transform: translateX(110%);}
.active .sidebar_block{ transform: translateX(0); }
.close { position: absolute; right: 20px; top: 20px; }
.sidebar_inner { padding: 50px 25px 25px; }
.sidebar_inner > span{ width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; }
.sidebar_inner > span img{ border-radius: 50%; }
.info_sec p{ font-size: 14px; color: #fff; font-family: "Inter", sans-serif; margin-bottom: 20px; }
.menu_navigation{ background: #af276a; }
.menu_navigation .dropdown summary, .menu_navigation summary a{ font-size: 16px; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; transition: .3s all ease; border-bottom: 1px solid #eee;}
.menu_navigation .dropdown summary:hover, .menu_navigation summary a:hover{ background: #fff; color: #7D1147; }
.menu_navigation .dropdown summary i{ transition: .3s all ease; position: relative; }
.menu_navigation .dropdown[open] summary i{ transform: rotate(90deg); top: -3px; }
.menu_navigation .dropdown ul{ background: #7D1147; border: 1px solid #eee; }
.menu_navigation .dropdown li a{ font-size: 15px; color: #fff; padding: 10px 20px; display: block;  border-bottom: 1px solid #eee;}
.menu_navigation .dropdown li a:hover{ background: #ED1B24; }
.menu_navigation .dropdown li a span{ display: block; }
.menu_navigation summary a{ color: #fff; }
.title_modal p{ font-size: 15px; color: #404040; font-family: "Inter", sans-serif; }
.form_btnss button{ width: 50%; }
.edit_btsss a{ width: 50px; height: 50px; background: #7D1147; color: #fff; display: inline-flex; align-items: center; justify-content: center; border-radius: 10px; }
.edit_btsss a i{ color: #fff; font-size: 20px; }
.sidebar_block {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100vh;
  background: #7D1147;
  transition: transform 0.5s ease;
  box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 99999;
  overflow-y: auto;
  scrollbar-width: none;
  transform: translateX(110%);   /* बाहर की तरफ */
}

/* Open state - Sidebar दिखे */
.sidebar_block.open {
  transform: translateX(0);      /* पूरी तरह अंदर आए */
}

/* Optional: Overlay जब sidebar open हो */
.sidebar_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

/* Scrollbar hide करो (अगर चाहो) */
.sidebar_block::-webkit-scrollbar {
  display: none;
}














@media(max-width:1441px){
    .container{ max-width: 1320px; }
    .banner_box_inner h5 span{ padding-right: 0 !important; }
    .footer_col4{ width: 19%; }
    .footer_col5{ width: 24%; }
    .offer_box_light:after { top: -13px; right: -33px; }
    .col_left { width: 82%;}
    .col_right { width: 18%;}
    .retrograde_sec { margin-top: 22px; }

}

@media(max-width:1367px){
    .container{ max-width: 1240px; }
    .panchang_inner { width: 48%;}
    .kundali_detail_box ul li span:first-child { width: 55%; }
    .kundali_detail_box ul li span:last-child { width: 45%; }
    .astrologers_box > a img { height: 200px;}
}

@media(max-width:1199px){
    .container{ max-width: 940px; }
    html{ overflow-x: hidden; }
    .header-area .main-nav .nav li { margin: 0 15px; }
    .sec_icon { max-width: 35px; }
    .banner_box > span { min-width: 60px; height: 60px;}
    .banner_box_inner h5 span { font-size: 12px;}
    h2 { font-size: 36px; }
    h4 { font-size: 21px; }
    h5 { font-size: 17px; }
    .kundali_d_flex { padding: 0 18px 28px 18px; }
    .kundali_d_icon > img { max-width: 36px; }
    .panchang_inner { width: 50%; padding: 0 5px; }
    span.input_sec { font-size: 10px;}
    p.input_sec { font-size: 11px;}
    .panchang_box { margin: 0 -5px; flex-wrap: wrap; }
    .sticky_menu .norm_menu ul{ margin-right: 0; }
    .sticky_menu .norm_menu { margin-right: 0; }
    .header-area .sticky_menu .nav li { margin: 0 12px; }
    .horoscope_col{ width: 25%; }
    .bi_caption h4 a { font-size: 19px;}
    .bi_caption p { font-size: 12px;}
    .astro_tabs_sec button { font-size: 19px;}
    .tabs_content li p { font-size: 17px;}
    .astrologers_box > a img { height: 150px; }
    .footer_mune h6 { font-size: 15px;}
    .footer_mune li{ font-size: 13px; }
    .copyright p{ font-size: 13px; }
    .consultation_list_block{ padding: 75px 20px 40px; }
    .ao_sec .site_btn{ flex: 1 0 auto; padding: 5px 15px; }
    .cd_content { padding-right: 1%; }
    .offer_box_light p { font-size: 11px;}
    .offer_box_light { left: 94px;}
    .col_left { width: 75%;}
    .col_right { width: 25%;}
    .cd_tabs li{ margin-right: 35px; margin-bottom: 15px; }
    .bd_main_section h4{ line-height: 1; }
    .learn_section .cd_img > iframe, .learn_section .cd_img > video{ height: 55vh;}
}

@media(max-width:991px){
    .container{ max-width: 700px; }
    body{ font-size: 14px; }
    html{ overflow-x: hidden; }
    .menu_icon_sec{ display: block; }
    .menu_icon_sec>a { border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 9; position: absolute; top: 50%; transform: translateY(-50%); right: 8%; transition: .3s all ease; }
    .menu_icon_sec span { width: 30px; height: 2px; background: #F89421; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; } 
    .menu_icon_sec span:nth-child(2) { margin: 6px 0; } 
    .header-area .main-nav .logo img { max-width: 75%;}
    .header-area .bottom-nav .nav { width: 100%; position: fixed; top: 0; transition: .5s all ease-in; opacity: 0; visibility: hidden; height: 100vh; background: #7D1147; left: -100%; margin-right: 0; display: block;  padding-top: 10%; z-index: 9999;}
    .active_menu .header-area .bottom-nav .nav{ top: 0; opacity: 1; visibility: visible !important; left: 0; overflow-y: scroll;}
    .header-area .bottom-nav .nav > li { padding: 0 20px; width: 100%; height: auto; border-bottom: 1px solid #dbcece; margin: 0;}
    .header-area .bottom-nav .nav li a{ color: #fff !important; font-size: 16px; font-weight: 400; }
    .fixed_header .main-nav .nav li a:before, .header-area .main-nav .nav li a:before{ display: none; }
    .cross_icon{ border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 99999; position: absolute; top: 30px; right: 25px; transition: .3s all ease; }
    .cross_icon span { width: 30px; height: 3px; background: #fff; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; }
    .cross_icon span:first-child { transform: rotate(45deg); top: 5px; } 
    .cross_icon span:nth-child(2) { visibility: hidden; opacity: 0; } 
    .cross_icon span:last-child { transform: rotate(-45deg); top: -1px; }
    .active_menu .menu_icon_sec>a span{ background-color: #333; }
    .header-area .main-nav .nav li.has-sub ul.sub-menu li a{ font-size: 20px; background: transparent; }
    .header-area .main-nav .nav li.has-sub ul.sub-menu { width: 300px; position: relative; top: 5px; left: 0; display: none; opacity: 1; visibility: visible; transform: translateY(0); }
    .main-nav .nav li.has-sub.active_submenu ul.sub-menu { display: block !important; }
    .header-area .main-nav .bottom-nav{ margin-bottom: 10px;}
    .active_menu .header-area .norm_menu .nav{ visibility: hidden; }
    .active_menu .header-area .sticky_menu .nav{ display: none; }
    .header-area .main-nav .nav li.has-sub i { font-size: 18px; background: #FF8219; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; right: 0; color: #fff; z-index: 1; top: 30px;}
    .sub-menu:before{ display: none; }
    .header-area .main-nav .nav > li.has-sub:hover i{ color: #fff; }
    .header-area .main-nav .nav li.has-sub ul.sub-menu{ background: transparent; box-shadow: none; }
    .header-area .main-nav .nav li.has-sub ul.sub-menu{ width: 100%; top: 10px; }
    .header-area .main-nav .nav li.has-sub{ padding-right: 0; }
    .header-area .main-nav .nav li.has-sub ul li:hover > a{ color: #FF8219 !important; }
    .header-area .main-nav .nav li.has-sub li.has-sub:hover i { transform: translateY(-50%) rotate(0); }
    .header-area .main-nav .nav li.has-sub li.has-sub i { width: 50px; height: 48px; top: 22px; }
    .header-area .main-nav .nav li.has-sub ul.sub-menu li{ padding: 3px 0; width: 100%; height: auto; border-bottom: 1px solid #dbcece;}
    .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub > ul.sub-menu { display: none; left: 0; top: 0; }
    .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus, .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus{ border-bottom: 0; }
    .header-area .main-nav .nav > li.menu-item-has-children i { color: #7D1147; right: 0; width: 48px; height: 48px; background: #fff; display: inline-flex ; justify-content: center; align-items: center; font-size: 16px; top: 0; transform: translate(0px) !important; }
    .header-area .main-nav .nav li.menu-item-has-children ul.sub-menu { width: 100%; position: relative; display: none; opacity: 1; visibility: visible; transform: translate(0); }

    .contact_header { margin-left: 20px; }
    .hb_sec{ padding: 15px 18px; }
    .header-area .main-nav .nav li.menu-item-has-children { margin-right: 0; }
    .header-area .main-nav .nav li.menu-item-has-children ul.sub-menu li a{ font-size: 13px; }
    .main_menu_sec{ position: relative; }
    .user_sec{ margin-left: 0; margin-right: 10%; }
    .banner_col{ width: 50%; }
    .banner_box{ margin-bottom: 20px; }
    .banner_block, .kundali_detail_row{ flex-wrap: wrap; }
    .banner_section{ padding-bottom: 30px; }
    .kundali_detail_col{ width: 50%; margin-bottom: 20px; }
    .space_sec { padding: 50px 0; }
    .sticky_menu{ padding: 15px 0 !important; }
    h2 { font-size: 30px; margin-bottom: 10px !important; }
    h5 { font-size: 16px; }
    .horoscope_col { width: 33.33%; }
    .horoscope_box h4 { font-size: 20px;}
    .horoscope_box p { font-size: 13px;}
    .heading_sec { margin-bottom: 40px; }
    .bi_box{ margin-bottom: 20px; }
    .astro_tabs_sec button{ padding: 15px 30px; }
    .astro_tabs_sec button.active::after { --_size: 1.6rem;}
    .astrologers_box{ margin-bottom: 25px; }
    .footer_col{ width: 33.33% !important; margin-bottom: 20px; }
    .copyright_sec{ padding: 25px 0; margin-top: 30px; }
    .ao_sec .site_btn{ padding: 6px 15px; }
    .b_space_top{ padding-top: 180px;}
    .heading_sec p { font-size: 15px; line-height: 1.3;}
    .cd_tab_content .para_sec{ max-width: 100%; }
    .cd_img{ margin-top: 30px; }
    .bdr_right{ padding-right: 0; border: 0; }
    .flex_row > .content{ width: 50%;}
    .heading_sec h3{ font-size: 28px; }
    .col_left { width: 65%; padding-right: 20px;}
    .col_right { width: 35%;}
    .select_group { width: 35%; }
    .kundali_tab_select { margin: 20px 0 35px; }
    .kundali_table th{ font-size: 17px; }
    .bd_top_section { padding-bottom: 160px; }
    .bd_content_inner { margin-bottom: 35px; }
    .bd_main_section h4{ margin-bottom: 20px; }
    .astroclock_img { margin-top: 30px;}
    .astroclock_inner_sec{ text-align: center; }
    .astroclock_flex { justify-content: center; gap: 30px; }
    .astra_btn{ margin: 40px auto 0; }
    .astroclock_block h6{ text-align: left; }
    h3 { font-size: 25px; }
    .login_section{ padding-bottom: 80px; }
    .iti-mobile .iti--container { right: 0; width: 90%; }
    .more_astrologers{ margin-top: 10px; }
    .header-area .main-nav .nav li:last-child > .sub-menu{ right: 0; }
    .para_sec h3 span{ font-size: 27px; }
    .c_details_section .astrologers_caption h4{ font-size: 19px; }
    .progress_bar { padding-right: 5%; }
    .progress_bar .progress{ height: 20px !important; }
    .today_horoscope_tabs ul.nav{ width: 33.33%; }
    .cart_block .cart-container { flex-direction: column; } 
    .cart_block .cart-right { border-left: none; border-top: 1px solid #eee; padding-left: 0; padding-top: 20px; } 
    .learn_section .cd_img > iframe, .learn_section .cd_img > video{ height: 300px;}
    .videolistbox{ width: 100%; }
}

@media(max-width:767px){
    .container{ max-width: 600px; }
    h2 { font-size: 28px;}
    .logo_sec img { width: 180px; }
    .header-area .bottom-nav .nav li a{ font-size: 14px; padding: 14px 0; }
    .header-area .bottom-nav .nav{ padding-top: 15%; }
    .contact_header > a, .contact_header > span { width: 30px; height: 30px; background: #F89421; border-radius: 8px; display: inline-flex; align-items: center; justify-content: center; }
    .contact_header { margin: 0 5px; }
    .contact_header > a img, .contact_header > span img{ max-width: 18px; }
    .contact_name h6 { font-size: 10px;}
    .contact_name h6 span { font-size: 8px;}
    .user_sec{ margin-right: 70px; }
    .hamberger_menu{ margin-left: 0; }
    .banner_col { width: 100%; }
    .banner_box{ padding: 20px 15px; }
    .kundali_detail_col{ width: 100%; }
    .kundali_d_head h4{ font-size: 18px; }
    .kundali_d_head h5{ font-size: 15px; }
    .kundali_d_form { padding: 25px 15px 2px; }
    .form_group{ width: 100%; margin-bottom: 15px; }
    .site_btn { font-size: 13px;}
    .sticky_menu .logo_sec img{ max-width: 110px; }
    .kundali_detail_box ul li{ font-size: 13px; }
    h5 { font-size: 15px; }
    .horoscope_col { width: 50%; }
    .horoscope_box h4 { font-size: 18px; }
    .bi_caption h4 a { font-size: 17px; }
    .astro_tabs_sec button.active::after{ display: none; }
    .astro_tabs_sec button { font-size: 15px; width: 100%; }
    .astro_tabs_sec li{ width: 100%; margin: 0 0 10px; }
    .astro_tabs_sec button.active{ border-radius: 0; }
    .tabs_content { padding: 30px 20px; border-radius: 0;}
    .tabs_content li p { font-size: 14px; }
    .tabs_content ul { column-count: 1; }
    .footer_col { width: 100% !important;}
    .copyright_sec{ flex-wrap: wrap; justify-content: center; padding: 20px 0 15px; margin-top: 20px;}
    .copyright_sec p{ text-align: center; width: 100%; font-size: 13px; margin-bottom: 10px; }
    .mob_view{ display: block; }
    .desktop_view{ display: none; }
    .header-area .main-nav .nav > li.menu-item-has-children i { width: 44px; height: 44px;}
    .b_space_top{ padding-top: 150px;}
    .b_space_top .heading_sec{ margin-bottom: 30px; }
    .banner_heading{ flex-wrap: wrap; }
    .banner_heading > span{ margin-left: 0; margin-top: 10px; }
    .banner_listing, .cd_inner{ flex-wrap: wrap; }
    .banner_listing ul{ flex: none; margin-right: 0; }
    .banner_listing .para_sec{ border-left: 0; padding-left: 0; }
    .cd_section .row{ padding: 80px 4% 40px; }
    .cd_inner .star{ width: 100%; margin-left: 0 !important; margin: 10px 0; }
    .cd_tabs button { font-size: 16px;}
    .cd_tabs  li{ margin-right: 20px; }
    .cd_tab_content { margin-top: 15px; }
    .cd_tab_content .para_sec p{ font-size: 14px; }
    .cd_section, .cd_inner_section { padding-bottom: 60px;}
    .flex_row > .content{ width: 100%;}
    .filter-button-group li{ width: 100%; margin-right: 0; text-align: center; }
    .kundali_table th{ font-size: 15px; }
    .kundali_table td { font-size: 13px;}
    .col_left { width: 100%; padding-right: 0;}
    .col_right { width: 100%;}
    .select_group { width: 100%; }
    .heading_sec h3 { font-size: 26px; }
    .kundali_name { width: 100%; margin-top: 15px; }
    .kundali_name > span{ font-size: 14px; }
    .kundali_charts{ margin-top: 30px; }
    .kundali_tabs_section .nav button { font-size: 13px;}
    .kundali_tab_select{ flex-wrap: wrap; }
    .kundali_tab_select > span{ width: 100%; padding-right: 0; margin-bottom: 15px; }
    .kundali_tab_content h4{ margin: 20px 0 15px; }
    .about_contact ul { width: 100%; }
    .about_contact ul li{ font-size: 16px; }
    .bd_flex{ flex-wrap: wrap; }
    .bd_flex .heading_sec { padding-right: 0; }
    .bd_top_section { padding-bottom: 40px; }
    .bd_banner_section { top: -40px; margin-bottom: -40px; }
    .bd_main_section h4 { font-size: 22px;}
    .bd_content_inner .para_sec p, .bd_content_inner .para_sec li { font-size: 13px;}
    .switches-container{ margin-bottom: 0; width: 100%; }
    .astroclock_row { flex-wrap: wrap; align-items: flex-start !important; }
    .astroclock_img{ order: 1; }
    .astroclock_img img { max-width: 100%; }
    .value-button{ font-size: 25px; }
    input#number{ font-size: 17px; }
    .login_block li{ max-width: 100%; }
    .login_block .para_sec{ max-width: 100%; margin-top: 25px; }
    .login_section{ padding-bottom: 50px; }
    .login_block form{ max-width: 100%; margin-bottom: 30px; }
    .course_detail_section { padding-top: 150px;}
    .course_detail_section .banner_listing ul{ width: 100%; }
    .para_sec h3 span{ font-size: 25px; }
    .para_sec h3 { font-size: 16px;}
    .cd_section, .cd_inner_section, .light_bg{ padding-bottom: 50px; }
    .play_btn a:hover img { transform: scale(1.2); }
    .c_details_section .astrologers_caption h4{ font-size: 17px; }
    .review_rating li{ font-size: 17px; margin-right: 5px; width: 50px; height: 30px; }
    .review_rating{ text-align: center; }
    .review_rating li i{ font-size: 13px; }
    .progress_bar .progress { height: 15px !important; margin-bottom: 10px !important; }
    .progress_bar{ margin: 5px 0 !important; padding-left: 10px; }
    .rating_review{ margin-top: 10px; }
    .cd_tab_content .site_btn{ width: 100%; }
    .accordion-button{ font-size: 16px; }
    .review_box_name p { font-size: 12px;}
    .review_box_name p span{ margin-right: 10px; }
    .review_box{ padding: 20px; }
    .review_box_inner > span{ width: 50px; height: 50px; }
    .today_horoscope_tabs .nav-item{ width: 100%; padding: 5px 0; }
    .today_horoscope_tabs ul.nav{ width: 100%; margin: 0; }
    .product-item{ flex-wrap: wrap; }
    .product-actions{ margin-top: 15px; justify-content: flex-end; width: 100%; }
    .apply-section, .wallet-section, .cart-container, .address-header{ flex-wrap: wrap; }
    .apply-section button, .address-header button{ width: 100%; text-align: center; }
    .address-card{ width: 47%; }
    .address-list{ margin-top: 20px; }
    .popup-content, .pay-content{ width: 93%; }
    .learn_main_block .review_box > div{ flex-wrap: wrap !important; }
    .learn_main_block .dots_review { width: 100%; justify-content: flex-start !important; margin-top: 20px;}
    .videolistbox{ padding: 20px; }
    .vidlist .banner_box{ flex-wrap: wrap; padding: 40px 17px 20px; position: relative;}
    .vidlist .sec_icon { max-width: 100%; }
    .vidlist .banner_box_inner { padding-right: 0; margin-left: 0; margin-top: 10px; }
    .vidlist .play_btn a { left: 0; top: -40px; right: 0; width: 100px; bottom: 0; margin: auto; }
    .horoscope_flex{ margin-top: 20px; }
    .available_block .banner_col{ width: 100%; }
    .available_sec p{ font-size: 15px; }
    .available_sec { margin-bottom: 30px; }
    .active .sidebar_block{ width: 100%; }
    .menu_icon_sec>a{ right: 20%; }
    .sticky_menu .menu_icon_sec>a { right: 13%; }
    .sticky_menu .user_sec{ margin-right: 60px; }
    .birth_btns .site_btn{ width: 100%; }
    .birth_btns{ flex-wrap: wrap; }

}

@media(max-width:479px){
    .container{ max-width: 350px; }
    .learn_section .cd_img > iframe, .learn_section .cd_img > video{ height: 100%;}
}











