{
  "name": "kundali-expert",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fancyapps/ui": "^6.1.3",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.1",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jquery-match-height": "^0.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-equal-height": "^2.19.0",
    "react-helmet": "^6.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swiper": "^12.0.3",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.18"
  }
}
