.notfound-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  text-align: center;
  font-family: "Inter", sans-serif;
  color: #333;
}

.notfound-content {
  
  padding: 60px 40px;
  
  width: 90%;
  animation: fadeIn 0.6s ease-in-out;
}

.notfound-content h1 {
  font-size: 100px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ff4d4f;
  letter-spacing: -3px;
}

.notfound-content h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #222;
}

.notfound-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.home-btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 12px 28px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.home-btn:hover {
  background: #0056b3;
}

/* ✨ Smooth fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
